{
  "version": 2,
  "rewrites": [
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms",   "destination": "/terms.html"   },
    { "source": "/support", "destination": "/index.html"   }
  ]
}
