{
  "version": 2,
  "rewrites": [
    { "source": "/privacy", "destination": "/index.html" },
    { "source": "/terms",   "destination": "/index.html" },
    { "source": "/support", "destination": "/index.html" },
    { "source": "/(.*)",    "destination": "/index.html" }
  ]
}
